<h4>ОФЕРТА О ЗАКЛЮЧЕНИИ ДОГОВОРА НА ОКАЗАНИЕ УСЛУГ</h4>
<p style="text-indent: 1.5em">
    Настоящая оферта (далее Оферта) согласно п. 2 ст.437 Гражданского кодекса Российской Федерации является
    официальным предложением Общества с ограниченной ответственностью «КП «Донской» (далее Исполнитель), в
    лице директора Белой Татьяны Александровны, заключить с любым физическим лицом (далее Заказчик) договор
    на оказание услуг (далее Договор) на условиях, предусмотренных настоящей Офертой. Оферта вступает в силу с
    момента ее размещения на сайте в сети Интернет по адресу https://kp-donskoy.ru/ (далее Сайт). Оферта действует до
    размещения на Сайте официального извещения об ее отзыве. Условия Оферты являются едиными для всех.
    Исполнитель вправе внести изменения в условия Оферты и/или отозвать Оферту в любой момент по своему
    усмотрению, что отражается на Сайте. Изменения, внесенные Исполнителем в Оферту, вступают в силу со дня
    размещения изменений на Сайте, если иной срок вступления изменений в силу не определен дополнительно при
    таком размещении.
</p>
<p style="text-indent: 1.5em">
    Настоящий Договор заключается не иначе как путем присоединения к нему в целом. В соответствии со ст.ст.
    428, 434, 438 ГК РФ Договор заключается путем акцепта Оферты Заказчиком, т.е. выражением полного и
    безоговорочного принятия условий Оферты. Акцептом Оферты является полная единовременная оплата
    Заказчиком Исполнителю стоимости услуг в соответствии с разделом 4 Договора. Местом заключения Договора
    считается город Батайск. До совершения акцепта Заказчик обязан ознакомиться с условиями Оферты. Заказчик,
    совершивший акцепт, считается ознакомившимся и согласным со всеми условиями Оферты. При этом Договор в
    соответствии со ст.ст. 434, 438 ГК РФ считается заключенным в письменной форме на условиях Оферты и
    является равносильным договору, подписанному двумя сторонами.
</p>
<p style="text-indent: 1.5em"> В случае предоставления Заказчиком персональных данных, Заказчик предоставляет
    Исполнителю (оператору)
    согласие на обработку своих персональных данных (ФИО, адрес места жительства, номер телефона, электронная
    почта), включая сбор, систематизацию, накопление, хранение, уточнение (обновление, изменение), использование,
    распространение (в том числе передачу), обезличивание, блокирование, уничтожение персональных данных в
    целях исполнения Договора. Настоящее согласие действует на неограниченный срок. Субъект персональных
    данных (Заказчик) вправе отозвать данное согласие на обработку своих персональных данных, письменно
    уведомив об этом оператора (Исполнителя). В случае отзыва субъектом персональных данных согласия на
    обработку своих персональных данных оператор обязан прекратить обработку персональных данных и
    уничтожить персональные данные в срок, не превышающий трех рабочих дней с даты поступления указанного
    отзыва. Об уничтожении персональных данных оператор обязан уведомить субъекта персональных данных
</p>
<h4>1. ПРЕДМЕТ ДОГОВОРА</h4>
<p>1.1. Исполнитель обязуется оказать Заказчику услуги по обслуживанию недвижимого имущества Заказчика, в
    соответствии с Перечнем услуг (пункт 1.2. Договора) и Заявкой (пункт 1.3. Договора), а Заказчик обязуется
    принять и оплатить услуги Исполнителя на условиях настоящей Оферты.
    1.2. Перечень услуг
</p>
<table class="uk-table">
    <thead>
    <tr>
        <th>№</th>
        <th>Наименование услуги</th>
        <th>Цена, руб.</th>
        <th>Способ расчета</th>
        <th>Срок оказания услуги</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>1</td>
        <td>Покос травы триммером</td>
        <td>1300.00</td>
        <td>Фиксированная сумма</td>
        <td>1 рабочий день</td>
    </tr>
    <tr>
        <td>2</td>
        <td>Уборка и вывоз скошенной травы</td>
        <td>2300.00</td>
        <td>Фиксированная сумма</td>
        <td>1 рабочий день</td>
    </tr>
    <tr>
        <td>3</td>
        <td>Стрижка газона газонокосилкой</td>
        <td>1000.00</td>
        <td>Фиксированная сумма</td>
        <td>1 рабочий день</td>
    </tr>
    <tr>
        <td>4</td>
        <td>Вынос мусора (контейнер передвижной,120 л)</td>
        <td>100.00</td>
        <td>Фиксированная сумма</td>
        <td>1 рабочий день</td>
    </tr>
    <tr>
        <td>5</td>
        <td>Подключение к сети водоотведения (вторичное)</td>
        <td>1000.00</td>
        <td>Фиксированная сумма</td>
        <td>1 рабочий день</td>
    </tr>
    <tr>
        <td>6</td>
        <td>Подключение к сети нецентрализованного водоснабжения (вторичное)</td>
        <td>1000.00</td>
        <td>Фиксированная сумма</td>
        <td>1 рабочий день</td>
    </tr>
    <tr>
        <td>7</td>
        <td>Предоставление электронного пульта с программированием 2 кнопок</td>
        <td>1500.00</td>
        <td>Фиксированная сумма</td>
        <td>1 рабочий день</td>
    </tr>
    <tr>
        <td>8</td>
        <td>Предоставление электронного пульта с программированием 3 кнопок</td>
        <td>1800.00</td>
        <td>Фиксированная сумма</td>
        <td>1 рабочий день</td>
    </tr>
    <tr>
        <td>9</td>
        <td>Вызов сантехника в рабочие дни и часы</td>
        <td>500.00</td>
        <td>За 1 час</td>
        <td>1 рабочий день</td>
    </tr>
    <tr>
        <td>10</td>
        <td>Вызов электрика в рабочие дни и часы</td>
        <td>500.00</td>
        <td>За 1 час</td>
        <td>1 рабочий день</td>
    </tr>
    <tr>
        <td>11</td>
        <td>Вызов сантехника в нерабочие/праздничные дни и часы</td>
        <td>1500.00</td>
        <td>За 1 час</td>
        <td>2 часа</td>
    </tr>
    <tr>
        <td>12</td>
        <td>Вызов электрика в нерабочие/праздничные дни и часы</td>
        <td>1500.00</td>
        <td>За 1 час</td>
        <td>2 часа</td>
    </tr>
    </tbody>
</table>

<p>
    1.3. Заказчик оформляет заявку на оказание услуг на Сайте в личном кабинете Заказчика. В личном кабинете
    Заказчик предоставляет информацию: Ф.И.О , адрес, контактные данные, в том числе адрес электронной почты.
    1.4. После оформления заявки Заказчику предоставляется счет для оплаты.<br>
    1.5. После проведения Заказчиком оплаты и поступления денежных средств на расчетный счет Исполнителя,
    Договор вступает в силу.<br>
    1.6. Услуги предоставляется Заказчику в рабочие дни и часы понедельник-пятница с 9:00 до 18:00 часов в сроки,
    указанные в Перечне услуг (пункт 1.2 Договора – порядковый номер 1-10), которые начинают исчисляться с даты,
    следующей за датой зачисления денежных средств на расчетный счет Исполнителя. Сроки предоставления услуг
    указанных в Перечне услуг (пункт 1.2 Договора – порядковый номер 11-12) в нерабочие/ праздничные дни и часы,
    начинают исчисляться с момента поступления денежных средств на расчетный счет Исполнителя.<br>
    1.7. Место оказания услуг: Азовский район, п.Койсуг. Коммерческое обозначение территории: Поселок «Донской».
</p>
<h4>2. ПРАВА И ОБЯЗАННОСТИ ИСПОЛНИТЕЛЯ</h4>
<p>
    2.1. Исполнитель обязуется:<br>
<ul>
    <li>2.1.1. Оказать услуги в соответствии с условиями настоящего договора.</li>
    <li>2.1.2. Не разглашать третьим лицам информацию, ставшую известной в ходе реализации настоящего договора.</li>
</ul>
2.2. Исполнитель имеет право:
<ul>
    <li>2.2.1. Отказаться от оказания услуг, выполнение которых может повлечь для Заказчика (или третьих лиц) убытки
        и/или санкции, и/или выполнение которых сопряжено с нарушением действующего законодательства, или
        интересов Исполнителя.
    </li>
</ul>
</p>
<h4>3. ПРАВА И ОБЯЗАННОСТИ ЗАКАЗЧИКА</h4>
<p>
    3.1. Заказчик обязуется:
<ul>
    <li>3.1.1. Своевременно и в полном объеме оплатить услуги Исполнителя на условиях настоящего договора.</li>
    <li>3.1.2. Предоставить Исполнителю достоверную, полную и достаточную информацию для надлежащего оказания
        Исполнителем услуг по договору, а также незамедлительно представить дополнительную информацию в случае
        изменения сведений и данных, существенных для оказания услуг по договору.
    </li>
    <li>3.1.3. Определить ответственное лицо для взаимодействия с Исполнителем по вопросам, касающимся оказания
        услуг.
    </li>
    <li>3.1.4. Принять оказанные услуги путем подписания акта оказанных услуг. Отказ от подписания акта не
        допускается, за исключением наличия у Заказчика мотивированных замечаний по качеству и объему оказанных
        услуг. Мотивированные замечания должны быть направлены Исполнителю не позднее 2 (двух) рабочих дней с
        момента получения Заказчиком от Исполнителя акта оказанных услуг, направленного Заказчику для подписания (в том
        числе посредством электронной почты).
    </li>
    <li>3.1.5. Не разглашать третьим лицам информацию, ставшую известной в ходе реализации настоящего договора.</li>
</ul>
3.2. Заказчик имеет право:<br>
<ul>
    <li>3.2.1. В любое время по запросу получать информацию о ходе оказания услуг по договору.</li>
</ul>
</p>
<h4>4. СТОИМОСТЬ УСЛУГ, ПОРЯДОК РАСЧЕТОВ И СДАЧИ-ПРИЕМКИ УСЛУГ</h4>
<p>
    4.1. Ценой договора является стоимость услуг, указанная в Счете. Стоимость услуг Исполнителя определяется
    согласно Перечню услуг (пункт 1.2. Договора).<br>
    4.2. Заказчик оплачивает услуги Исполнителя на основании счета, выставленного Исполнителем после
    оформления заявки на Сайте в личном кабинете.<br>
    4.3. Услуги предоставляются при условии 100% предоплаты. Оплата счета третьим лицом, а также неполная
    (частичная) оплата счета не будет считаться акцептом настоящей оферты. Стороны признают, что сумма
    предоплаты не является неосновательным обогащением, или коммерческим кредитом, и на нее не подлежат
    начислению и уплате проценты в соответствии со ст. 395, 823 ГК РФ.<br>
    4.4. Заказчик оплачивает услуги Исполнителя путем перечисления денежных средств на расчетный счет
    Исполнителя. Обязанность Заказчика по оплате услуг Исполнителя считается исполненной с момента поступления
    денежных средств на расчетный счет Исполнителя. Все расходы (комиссии и т.п.) по перечислению денежных
    средств несет Заказчик.<br>
    4.5. По окончании оказания услуг Исполнитель представляет Заказчику на подписание Акт сдачи-приемки
    оказанных услуг в двух экземплярах (лично либо путем направления по электронной почте).<br>
    4.6. В течение 2 (двух) рабочих дней после получения Акта сдачи-приемки оказанных услуг (в том числе и по
    электронной почте) Заказчик обязан подписать его и направить один экземпляр Исполнителю, либо представить
    Исполнителю в этот же срок мотивированный отказ от подписания Акта.<br>
    4.7. Услуги считаются надлежащим образом оказанными с момента подписания Сторонами Акта сдачи-приемки
    оказанных услуг.<br>
    4.8. В случае если в срок, указанный в п. 4.6, от Заказчика не поступит подписанный Акт сдачи-приемки услуг или
    письменный мотивированный отказ от подписания Акта, Исполнитель вправе составить односторонний Акт,
    который будет являться подтверждением надлежащего оказания услуг Заказчику.
</p>
<h4>5. ОТВЕТСТВЕННОСТЬ СТОРОН</h4>
<p>
    5.1. Во всех случаях неисполнения обязательств по Договору Стороны несут ответственность в соответствии с
    действующим законодательством РФ.
</p>
<h4>6. СРОК ДЕЙСТВИЯ, ИЗМЕНЕНИЕ, РАСТОРЖЕНИЕ ДОГОВОРА</h4>
<p>
    6.1. Настоящий договор вступает в силу с момента акцепта настоящей оферты, а именно полной единовременной
    оплаты Заказчиком Исполнителю стоимости услуг в соответствии с разделом 4 Договора, и действует до
    исполнения Сторонами всех своих обязательств. Окончание срока действия договора не освобождает Стороны от
    ответственности за его нарушение.<br>
    6.2. Досрочное расторжение договора возможно по основаниям и в порядке, предусмотренным законом.
</p>
<h4>7. РАЗРЕШЕНИЕ СПОРОВ</h4>
<p>
    7.1. Стороны будут стремиться к разрешению всех возможных споров и разногласий, которые могут возникнуть по
    Договору или в связи с ним, путем переговоров.<br>
    7.2. Досудебный претензионный порядок урегулирования споров является обязательным. Срок рассмотрения
    писем, претензий – 15 (пятнадцать) рабочих дней с момента получения претензии Стороной.<br>
    7.3. Споры, не урегулированные Сторонами путем переговоров, после соблюдения положений п. 7.2 Договора
    передаются на рассмотрение суда по месту заключения настоящего Договора (г. Батайск).<br>
    7.4. Письма, претензии и иные документы направляются Почтой РФ либо курьером, электронной почтой (по
    адресу указанному в личном кабинете) или вручаются лично уполномоченному представителю стороны.
</p>
<h4>8. ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ</h4>
<p>
    8.1. По вопросам, не урегулированным настоящим Договором, стороны руководствуются законодательством
    Российской Федерации.<br>
    8.2. Заказчик гарантирует, что полностью понимает и принимает условия Договора, и заключает Договор
    добровольно.
</p>
<p>Реквизиты Исполнителя
    ООО «КП «Донской» Адрес: 346880, Ростовская область, г. Батайск, ул. М. Горького, 150, комната 1кв, ИНН
    6141050693, КПП 614101001 ОГРН 1166196090895 Расчетный счет: 40702810101000022896 Банк: ЮЖНЫЙ Ф-Л
    ПАО "ПРОМСВЯЗЬБАНК" БИК: 041806715 Корр. счет: 30101810100000000715 Тел.: +7 (938) 120-67-87
    Электронная почта: ok-donskoy@in-pk.com</p>
<p>Директор
    Белая Татьяна Александровна</p>
<p>______________________Белая Т.А.</p>

<p>Публичная оферта опубликована 25.05.2018 г.
    на сайте https://kp-donskoy.ru/</p>