<div class="uk-container">
    <h2>Здравствуйте, {{ $info['user']->last_name }} {{ $info['user']->first_name }} {{ $info['user']->middle_name }}!</h2>
    <p>Благодарим Вас за пользование личным кабинетом КП "Донской". Вы получили это письмо, потому-что Вы заказывали дополниетльные услуги и мы только что сформировали для Вас акт выполненных работ.</p>
    <br>
    <p>Вы можете перейти на <a href="lk.kp-donskoy.ru/additionals">страницу</a> с доп.услугами, чтобы посмотреть статус заказаных Вами услуг.</p>
    <p>Если Вы хотите посмотреть актуальную информацю по Вашему счёту, перейдите на <a href="lk.kp-donskoy.ru">главную страницу</a></p>
    <p>Не отвечайте на это письмо. Оно сгенерировано автоматически, но с любовью.</p>
    <p>Заходите в <a href="lk.kp-donskoy.ru">личный кабинет</a>! Это удобно :-) </p>

</div>