<div class="uk-container">
    <h2>Здравствуйте, {{ $info['building']->last_name }} {{ $info['building']->first_name }} {{ $info['building']->middle_name }}!</h2>
    <p>Благодарим Вас за пользование личным кабинетом КП "Донской". Вы получили это письмо, потому-что Вы являетесь пользователем личного кабинета и мы только что сформировали для Вас квитанцию на оплату ЖКУ.</p>
    <br>
    <p>Для того чтобы посмотреть историю по счёту, Вам нужно перейти <a href="lk.kp-donskoy.ru/invoices">сюда</a>.</p>
    <p>Если Вы хотите посмотреть актуальную информацю по Вашему счёту, перейдите на <a href="lk.kp-donskoy.ru">главную страницу</a></p>
    <p>Не отвечайте на это письмо. Оно сгенерировано автоматически, но с любовью.</p>
    <p>Заходите в <a href="lk.kp-donskoy.ru">личный кабинет</a>! Это удобно :-) </p>

</div>